# Base_service

./: pom.xml
src/main/java/com/base/: App.java
src/main/java/com/base/Interceptor/: ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
src/main/java/com/base/anno/: IgnoreClientToken.java
src/main/java/com/base/base/biz/: AuthBiz.java  ElementBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  PdfAreaBiz.java  PdfBiz.java  PdfLineDataBiz.java  ResourceAuthorityBiz.java  UserBiz.java
src/main/java/com/base/common/: BaseBiz.java  BaseController.java  ClientInfo.java
src/main/java/com/base/common/exception/: BaseException.java  ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  FileStorageException.java  MyFileNotFoundException.java  UserInvalidException.java  UserTokenException.java
src/main/java/com/base/config/: AutoConfiguration.java  BaseContextHandler.java  CORSFilter.java  DataSourceConfig4Local.java  FileStorageProperties.java  GlobalExceptionHandler.java  KeyConfiguration.java  Swagger2.java  WebConfiguration.java
src/main/java/com/base/constant/: AdminCommonConstant.java  CommonConstants.java  MessageCodeConstant.java  PDFConstants.java  UserConstant.java
src/main/java/com/base/controller/: AuthenController.java  ElementController.java  FileController.java  GroupController.java  GroupTypeController.java  LogController.java  MenuController.java  UserController.java  UserRest.java
src/main/java/com/base/dao/entity/: AuthClientService.java  BaseGroup.java  BaseGroupLeader.java  Client.java  Element.java  Group.java  GroupType.java  GroupUsers.java  Menu.java  ResourceAuthority.java  User.java  UserConfiguration.java
src/main/java/com/base/dao/mapper/: AuthClientServiceMapper.java  BaseGroupLeaderMapper.java  ClientMapper.java  ElementMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
src/main/java/com/base/dao/pdf/entity/: Pdf.java  PdfArea.java  PdfLinedata.java
src/main/java/com/base/dao/pdf/mapper/: PdfAreaMapper.java  PdfLinedataMapper.java  PdfMapper.java
src/main/java/com/base/model/authen/: IJWTInfo.java  JWTInfo.java  ServiceAuthConfig.java  UserAuthConfig.java
src/main/java/com/base/model/request/: JwtAuthenticationRequest.java
src/main/java/com/base/model/response/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java  UploadFileResponse.java
src/main/java/com/base/model/vo/: AuthorityMenuTree.java  FrontUser.java  GroupTree.java  MenuTree.java  MsgVo.java  PermissionInfo.java  UserInfo.java
src/main/java/com/base/pdf/controller/: DataSetController.java  PdfAreaController.java  PdfController.java  PdfLineDataController.java
src/main/java/com/base/pdf/service/: PDFCuttingService.java  ReadablePdfService.java
src/main/java/com/base/pdf/service/impl/: PDFCuttingServiceImpl.java  ReadablePdfServiceImpl.java
src/main/java/com/base/pdf/utils/: ExtractStreams.java  KeyWordPositionListener.java  MatchItem.java  PdfUtils.java  RemoveContentInRectangle.java  ReplacePdfObject.java
src/main/java/com/base/scheduled/: AuthClientRunner.java  AuthServerRunner.java
src/main/java/com/base/service/: AuthClientService.java  AuthService.java  FileStorageService.java  FileStorageService4Firmware.java  GroupService.java  PermissionService.java
src/main/java/com/base/service/impl/: AuthServiceImpl.java  DBAuthClientService.java
src/main/java/com/base/util/: ClientTokenUtil.java  ClientUtil.java  EntityUtils.java  JWTHelper.java  JwtTokenUtil.java  Query.java  ReflectionUtils.java  RsaKeyHelper.java  ServiceAuthUtil.java  StringHelper.java  TreeNode.java  TreeUtil.java  UUIDUtils.java  UserAuthUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  generatorConfig.xml  jdbc.properties  logback-spring.xml
src/main/resources/base/mapper/: AuthClientServiceMapper.xml  BaseGroupLeaderMapper.xml  ClientMapper.xml  ElementMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
src/main/resources/pdf/mapper/: PdfAreaMapper.xml  PdfLinedataMapper.xml  PdfMapper.xml
